stepzen/order/index.graphql

type Order {
    Address: String,
    City: String,
    Lat: Float,
    Lng: Float,
    carrier: String,
    createdAt: Date,
    shippingCost: Int,
    trackingId: String,
    trackingItems: TrackingItems
        @materializer(
            query: "getTrackingItemById"
            arguments: [{ name: "id", field: "trackingId" }]
        )
}

type OrderList {
    name: ID
    value: Order
}

type Query {
  getOrdersById: [OrderList]
     @rest(
         endpoint: "https://upsapp-clone-default-rtdb.firebaseio.com/orders/$id.json"
         transforms: [{ pathpattern: [], editor: "objectToArray"}]
     )
  getOrders: [OrderList]
    @rest(
      endpoint: "https://upsapp-clone-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray"}]
    )
}
